<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>实验室简介 | 王征的小破站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介（B站ID：大饼鸡蛋要辣）：  王征，教授，天津大学智能与计算学部人工智能学院，硕导，机器学习与数据挖掘团队成员。 曾获得北洋学者青年骨干教师、天津大学我心目中的好导师等荣誉称号。曾赴法国国家信息与自动化研究所（INRIA）访学（2007），赴美国南卡罗莱纳大学访学（2016）。研究方向开放环境下的机器学习，应用领域为工业视觉检测、数据预测、电力系统等。目前发表论文五十余篇，其中SCI检索论文">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室简介">
<meta property="og:url" content="https://zhengwangtju.github.io/2020/04/27/hello-world/index.html">
<meta property="og:site_name" content="王征的小破站">
<meta property="og:description" content="简介（B站ID：大饼鸡蛋要辣）：  王征，教授，天津大学智能与计算学部人工智能学院，硕导，机器学习与数据挖掘团队成员。 曾获得北洋学者青年骨干教师、天津大学我心目中的好导师等荣誉称号。曾赴法国国家信息与自动化研究所（INRIA）访学（2007），赴美国南卡罗莱纳大学访学（2016）。研究方向开放环境下的机器学习，应用领域为工业视觉检测、数据预测、电力系统等。目前发表论文五十余篇，其中SCI检索论文">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://zhengwangtju.github.io/2020/04/27/hello-world/myson.jpg">
<meta property="article:published_time" content="2020-04-27T07:11:53.813Z">
<meta property="article:modified_time" content="2021-03-31T05:58:42.082Z">
<meta property="article:author" content="Zheng Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengwangtju.github.io/2020/04/27/hello-world/myson.jpg">
  
    <link rel="alternate" href="/atom.xml" title="王征的小破站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王征的小破站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/publications">publications</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhengwangtju.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/hello-world/" class="article-date">
  <time datetime="2020-04-27T07:11:53.813Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实验室简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>简介（B站ID：大饼鸡蛋要辣）：</strong></p>
<p><img src="myson.jpg" alt="myson"></p>
<p>王征，教授，天津大学智能与计算学部人工智能学院，硕导，机器学习与数据挖掘团队成员。</p>
<p>曾获得北洋学者青年骨干教师、天津大学我心目中的好导师等荣誉称号。曾赴法国国家信息与自动化研究所（INRIA）访学（2007），赴美国南卡罗莱纳大学访学（2016）。研究方向开放环境下的机器学习，应用领域为工业视觉检测、数据预测、电力系统等。目前发表论文五十余篇，其中SCI检索论文二十多篇。</p>
<p><font color=blue>我的愿望是带好实验室，做有用的工作，发表有影响力的论文。建设好自己的课程，把学生们培养好，让他们能确实感到学到了一点有用的知识。愿意当本科生各种竞赛的指导老师，会组织面向本科生的讲座和培训，欢迎加入。</font></p>
<p><font color=red>招收2021年秋季入学的研究生，欢迎有意向的同学联系。</font></p>
<p>愿意当本科生各种竞赛的指导老师，组织面向本科生的讲座和培训，欢迎联系。</p>
<p><strong>联系方式：18622012862（V信）,  <a href="mailto:wzheng@tju.edu.cn">wzheng@tju.edu.cn</a>，天津大学北洋园校区55楼A214</strong></p>
<hr>
<p><strong>主讲课程：</strong></p>
<p>《算法设计与分析》，2009年-今</p>
<p>《模式识别》，2017年-2020</p>
<p>《多媒体应用技术基础》，2019年-今</p>
<hr>
<p><strong>实验室动态：</strong></p>
<p><font color=red><strong>恭喜王征老师和周子淇同学的论文被一区期刊IEEE Transaction on Cybernetics录用，2020-04-6</strong></font></p>
<p><font color=red><strong>恭喜周子淇同学的论文被AAAI2020录用，2019-11-11</strong></font></p>
<p><font color=red><strong>恭喜实验室闫馨宇同学荣获研究生国家奖学金，2019-09-28</strong></font></p>
<p><font color=red><strong>我们实验室研发的X光焊缝缺陷检测系统顺利通过*船单位的验收，2019-10-16</strong></font></p>
<p><strong>王征老师受邀担任IET Image Processing期刊的AE 2019-08-28</strong></p>
<p><strong>恭喜闫馨宇同学（研一）的多级显著性检测论文被多媒体领域的顶会ACM Multimedia 2019录用，2019-07-2。<a href="https://github.com/XinyuYanTJU/Ranking-Video-Salient-Object-Detection" target="_blank" rel="noopener">论文主页：https://github.com/XinyuYanTJU/Ranking-Video-Salient-Object-Detection</a></strong></p>
<p><strong>恭喜王征老师获得天津大学第十二届“我心目中的好导师”荣誉称号， 2019-05-25</strong></p>
<p><strong>恭喜课题组孙美君老师获得博导资格，</strong> <strong>2019-05-16</strong></p>
<p><strong>恭喜实验室周子淇同学荣获研究生国家奖学金（科研成绩第一名），</strong> <strong>2018-09-28</strong></p>
<p><strong>喜讯：孙美君老师获得2018年国家自然科学基金面上项目资助， 2018-08-21</strong></p>
<p><strong>李攀、周子淇同学获得IEEE Brain Data Bank Competition一等奖2018-07-08</strong></p>
<p><strong>实验室周子淇（研一）同学的论文被SCI一区期刊IEEE Transaction on Cybernetics录用2018-04-16。 <a href="https://github.com/ZZQzzq/SG-FCN" target="_blank" rel="noopener">开源地址 https://github.com/ZZQzzq/SG-FCN</a></strong></p>
<hr>
<p><strong>研究领域：</strong></p>
<p>1、人工智能基础理论研究，包括小样本学习、主动学习等理论；</p>
<p>2、计算机视觉：工业缺陷检测、医疗影像分析、弱目标检测、高光谱目标检测；</p>
<p>3、设备故障诊断系统、设备健康管理系统开发；</p>
<p>4、风电光伏发电功率预测算法和系统研发，微电网、配电网优化设计系统研发；</p>
<hr>
<p><strong>项目：</strong></p>
<ul>
<li>基于显著性的主动学习方法研究及其在医疗影像分析中的应用，国家自然科学基金面上, 2021.1-2024.12，负责人</li>
<li>石窟寺岩体稳定性预测评估系统，国家重点研发计划专题，2020.1-2022.12，负责人</li>
<li>脑电辅助的复杂背景下目标识别技术研究，航天一院，2019.7-2020.6，负责人</li>
<li>X动力系统在线状态监测与故障诊断软件平台, 武汉第二船舶设计研究所, 2019.10-2020.6，负责人</li>
<li>面向公共安全的视频信息处理技术研究，国家自然科学基金重点项目，2019/1-2022/12 ，第一参加人</li>
<li>智能电网中微网和配网综合优化设计平台开，横向，2018/10-2022/10，负责人</li>
<li>古建彩画高光谱图像分类的迁移学习方法研究，国家自然科学基金面上项目，2018/01-2021/12，负责人</li>
<li>肿瘤患者的影像大数据诊疗和分析平台，天津市科技支撑重点计划（已结题），2015.4-2017.9，技术负责人</li>
<li>基于对象识别与挖掘技术的视频水墨风格化算法研究， 国家自然科学基金青年基金（已结题），2013.1-2015.12，负责人</li>
<li>西南部山村新型配电网优化设计综合平台开发，国家重点研发计划，2016.1-2019.12，技术负责人</li>
<li>故宫博物院《&lt;兰亭序&gt;交互节目》，横向（结题，在故宫端门展出），2015.1-2015.12，技术负责人</li>
</ul>
<hr>
<p><strong>培养：</strong></p>
<p><strong>培养学生的思路：我们实验室的宗旨是培养具有创新思维、编程能力、写作能力、沟通能力和优秀道德品质的人。</strong></p>
<p>实验室日常：真实项目+高水平论文+实验室日常管理+团队活动。</p>
<p>实验室文化：实事求是，团结协作，做事情有态度有强度！</p>
<p><strong>实验室毕业生</strong>（<font color=red><strong>培养学生是老师最大的成就，同时优秀的学生成就了老师！谢谢同学们！</strong></font>）：</p>
<p>排名不分先后：<strong>张雪</strong>、<strong>王艳宁</strong>、<strong>王晓玉</strong>、<strong>许广远</strong>、<strong>周子淇</strong>、<strong>靳亚东</strong>、<strong>李攀</strong>、<strong>宋宗垚</strong>、<strong>李浩月</strong>、<strong>许洪山</strong>、<strong>王语斌（大师兄）</strong>、<strong>任高军（二师兄）</strong>、<strong>张冬（三师弟）</strong>、<strong>路东英（师姐）</strong>、<strong>李翼飞</strong>、<strong>赵亚梅</strong>、<strong>刘兆君</strong>、<strong>幺丽欣</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhengwangtju.github.io/2020/04/27/hello-world/" data-id="ckmx1df6y0000u84q6o27b2xv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/27/hello-world/">实验室简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zheng Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/publications" class="mobile-nav-link">publications</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>